apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: "{{ .Release.Name }}-cert-certificate"
spec:
  secretName: "{{ .Release.Name }}-cert-secret"
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  dnsNames:
  - kub.skillz.io
  issuerRef:
    name: "{{ .Release.Name }}-cert-issuer"
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer